<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <style>
        
        
.box{
    border:2px solid black;
    width: 630px;
    height: 585px;
    background-color: rgba(237, 235, 235, 0.831);
   margin-left: 330px;
   border-radius: 10px;
  
}
.inputtext{
    display: flex;
    justify-content: center;
   
}
.search{
    width: 550px;
    height: 25px;
    border-radius: 20px;
    margin-top: 30px;
       }

      .text{
        font-size: 15px;
        font-weight: bold;
        color:black;
        
      
       }
       .second{
        display: flex;
        justify-content: space-between;
        margin: 25px 57px 15px 57px;
       
       }
       .border-s{

        width: 73px;
        height: 23px;
        border-radius: 5px;
       }
       .box1{
        /* border: 2px solid black; */
        width: 90px;
        height: 50px;
        text-align: center;
       /* background-color: whitesmoke; */
       border-radius: 5px;
       /* display: flex; */
       justify-content: center;
       align-items: center;
       }
       .small-a{
        /* border: 2px solid brown; */
        height: 100px;  
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       }
       .small-b{
        transition-property: all;
         transition-duration:1s;
          transition-timing-function: step(1);
            transition-delay:0s;

       }
       .small-b:hover{
        background-color: white;
       
       }
       #color1{
        color: green;
        font-size: 30px;
       }
       #color2{
        color: blue;
        font-size: 30px;
       }
       #color3{
        color: black;
        font-size:30px;
       }
       #color4{
        color: rgb(88, 88, 181);
        font-size: 30px;
       }
       #color5{
        color: maroon;
        font-size: 30px;
       }
       #color6{
        color: blue;
        font-size: 30px;
       }
       #color7{
        color: green;
        font-size: 30px;
       }
       #color8{
        color: rgb(66, 66, 214);
        font-size: 30px;
       }
       #color9{
        color: black;
        font-size: 30px;
       }
       #color10{
        color: brown;
        font-size: 30px;
       }
       #color11{
        color: black;
        font-size: 30px;
       }
       #color12{
        color: rgb(100, 100, 243);
        font-size: 30px;
       }
       #color13{
        color: green;
        font-size: 30px;
       }
       #color14{
        color: rgb(250, 22, 22);
        font-size: 30px;
       }
       #color15{
        color: green;
        font-size: 30px;
       }
       #color16{
        color: black;
        font-size: 30px;
       }
       #color17{
        color: green;
        font-size: 30px;
       }
       #color18{
        color: rgb(37, 4, 68);
        font-size: 30px;
       }
       
       
            .lastbox{
        /* border: 2px solid black; */
        border-top: 1px solid black;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;
        padding: 15px 50px 20px 50px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    
       }
       .last1{
        border: 2px solid whitesmoke;
        width: 150px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;

       }

     .last2{
        border: 2px solid whitesmoke;
        width: 35px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .background-color{
        transition-property: all;
         transition-duration:1s;
          transition-timing-function: step(1);
            transition-delay:0s;

     }

     .background-color:hover{
        background-color: white;
     }
     .second2{
        display: flex;
        justify-content: space-between;
        margin: 50px 50px 0px 50px;
        
     }
    </style>
</head>
<body>
   <div class="box">
    <div class="inputtext">
        <input placeholder="Search for app,setting, and document" class="search">
    </div>
    <div class="second">
    <div class="text1"> pinned</div>
            <select class="border-s" >
            <option >All apps</option>
            <option>Access </option>
            <option>Accesibility </option>
            <option>Amazon</option>
            <option>Alexa </option>
            <option>AMD </option>
            <option>calculator </option>
            <option>camera </option>
            <option>clock </option>
            <option>photo </option>
            <option>Ms exael</option>
            <option>Ms word </option>
            <option> Settin</option>
        </select>
   </div>
        <div class="small-a">


        <div class="box1 small-b">
            <div id="color1"><i class="fa-brands fa-whatsapp"></i></div>
            <p >Whatsapp</p>
             </div>
             

        <div class="box1 small-b">
            <div id= color2><i class="fa-brands fa-facebook"></i></div>
            <p>fa-facebook</p>
        </div>

        <div class="box1 small-b">
           <div id="color3"> <i class="fa-brands fa-weebly"></i></div>
            <p>linkedin</p>
        </div>

        <div class="box1 small-b">
           <div id="color4"> <i class="fa-brands fa-twitter"></i></div>
            <p>fa-twitter</p>
        </div>

        <div class="box1 small-b">
            <div id="color5"><i class="fa-brands fa-google"></i></div>
            <p>google</p>
        </div>

        <div class="box1 small-b">
           <div id="color6"> <i class="fa-brands fa-windows"></i></div>
            <p>Windows</p>
        </div>
        </div>

        <div class="small-a">
            <div class="box1 small-b">
                <div id="color7"><i class="fa-brands fa-google-play"></i></div>
                <p>google-play</p>
            </div>
    
            <div class="box1 small-b">
                <div id="color8"><i class="fa-brands fa-telegram"></i></div>
                <p>fa-telegram</p>
            </div>
    
            <div class="box1 small-b">
                <div id="color9"><i class="fa-brands fa-amazon"></i></div>
                <p>amazon</p>
            </div>
    
            <div class="box1 small-b">
                <div id="color10"><i class="fa-brands fa-stripe-s"></i></div>
                <p>stripe</p>
            </div>
    
            <div class="box1 small-b">
                <div id="color11"><i class="fa-brands fa-wordpress"></i></div>
                <p>wordpress</p>
            </div>
    
            <div class="box1 small-b">
                <div id="color12"><i class="fa-brands fa-linkedin"></i></div>
                <p>linkedin</p>
            </div>
        </div>

        <div class="small-a">
            <div class="box1 small-b">
                <div id="color13"><i class="fa-brands fa-paypal"></i></div>
                <p>paypal</p>
            </div>
    
            <div class="box1 small-b">
               <div id="color14"><i class="fa-brands fa-youtube"></i></div>
                <p>youtube</p>
            </div>
    
            <div class="box1 small-b">
                <div id="color15"><i class="fa-brands fa-android"></i></div>
                <p>android</p>
            </div>
    
            <div class="box1 small-b">
                <div id="color16"><i class="fa-brands fa-python"></i></div>
                <p>python</p>
            </div>
    
            <div class="box1 small-b">
                <div id="color17"><i class="fa-brands fa-viber"></i></div>
                <p>viber</p>
            </div>
    
            <div class="box1 small-b">
                <div id="color18"><i class="fa-brands fa-weebly"></i></div>
                <p>weebly</p>
                 </div>
    </div>
    <div class="second2">
        <div class="text2">Recommended</div>
                <select class="border-s" >
                <option > More</option>
                <option>Access </option>
                <option>Accesibility </option>
                <option>Amazon</option>
                <option>Alexa </option>
                <option>AMD </option>
                <option>calculator </option>
                <option>camera </option>
                <option>clock </option>
                <option>photo </option>
                <option>Ms exael</option>
                <option>Ms word </option>
                <option> Settin</option>
            </select>
       </div>
       
       <div class="lastbox">
        <div class="last1 background-color">
         <i class="fa-solid fa-face-grin"></i>
        <div> Sahiba parveen</div>
        </div>
       <div class="last2 background-color"> 
        <i class="fa-solid fa-power-off"></i>
       </div>
       </div>
      
   </body>
</html>